//
//  PrefixHeader.pch
//  WSAutoProduceModel
//
//  Created by wenrisheng on 16/5/27.
//  Copyright © 2016年 wenrisheng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "WSFileUtil.h"
#import "WSJsonUtil.h"
#import "NSObject+WSClass.h"

#import "WSPropertyModel.h"

#endif /* PrefixHeader_pch */
