<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ObjectCVC">
            <connections>
                <outlet property="classNameTextField" destination="Xle-ck-kqB" id="cVy-Vo-53a"/>
                <outlet property="hTemplateTexld" destination="DSy-Xo-eVP" id="eF5-2Y-szy"/>
                <outlet property="jsonStrTextView" destination="Ofx-Kf-Ls3" id="7eu-pB-jjq"/>
                <outlet property="mTemplateTextField" destination="aOS-yP-2bX" id="Dfn-MH-Zd9"/>
                <outlet property="savePathTextField" destination="pcf-8O-sXR" id="nRZ-PL-rv9"/>
                <outlet property="view" destination="c22-O7-iKe" id="bw9-1h-cvt"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="456"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <view wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mqz-WC-4qy">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="456"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="0DD-s9-cIV">
                            <rect key="frame" x="0.0" y="408" width="480" height="40"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ars-fM-DnZ">
                                    <rect key="frame" x="6" y="0.0" width="48" height="32"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="类名：" id="6GO-OM-xY5">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xle-ck-kqB">
                                    <rect key="frame" x="60" y="8" width="412" height="24"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="EQc-lW-0eh">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Xle-ck-kqB" firstAttribute="top" secondItem="0DD-s9-cIV" secondAttribute="top" constant="8" id="3bx-jl-fro"/>
                                <constraint firstItem="ars-fM-DnZ" firstAttribute="leading" secondItem="0DD-s9-cIV" secondAttribute="leading" constant="8" id="3lu-K7-Kih"/>
                                <constraint firstItem="Xle-ck-kqB" firstAttribute="leading" secondItem="ars-fM-DnZ" secondAttribute="trailing" constant="8" id="7Cs-I1-bmI"/>
                                <constraint firstAttribute="height" constant="40" id="U1X-YK-OPr"/>
                                <constraint firstAttribute="bottom" secondItem="ars-fM-DnZ" secondAttribute="bottom" id="Ugf-uB-lqd"/>
                                <constraint firstAttribute="trailing" secondItem="Xle-ck-kqB" secondAttribute="trailing" constant="8" id="Y5M-XZ-HVH"/>
                                <constraint firstAttribute="bottom" secondItem="Xle-ck-kqB" secondAttribute="bottom" constant="8" id="b6x-hr-FqY"/>
                                <constraint firstItem="ars-fM-DnZ" firstAttribute="top" secondItem="0DD-s9-cIV" secondAttribute="top" constant="8" id="leo-VD-6XH"/>
                            </constraints>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Xtk-V7-JgC">
                            <rect key="frame" x="0.0" y="368" width="480" height="40"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pcf-8O-sXR">
                                    <rect key="frame" x="80" y="8" width="392" height="24"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1U0-1Z-X0p">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6lT-NE-QFX">
                                    <rect key="frame" x="8" y="8" width="64" height="24"/>
                                    <buttonCell key="cell" type="square" title="保存路径" bezelStyle="shadowlessSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Xyq-3v-Kp1">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="savePathButAction:" target="-2" id="1sl-FS-0aq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="pcf-8O-sXR" secondAttribute="bottom" constant="8" id="HdN-MX-H6L"/>
                                <constraint firstItem="pcf-8O-sXR" firstAttribute="leading" secondItem="6lT-NE-QFX" secondAttribute="trailing" constant="8" id="LxJ-RT-fiM"/>
                                <constraint firstAttribute="trailing" secondItem="pcf-8O-sXR" secondAttribute="trailing" constant="8" id="PZL-RN-XMS"/>
                                <constraint firstItem="6lT-NE-QFX" firstAttribute="top" secondItem="Xtk-V7-JgC" secondAttribute="top" constant="8" id="Rv7-dg-sAa"/>
                                <constraint firstAttribute="bottom" secondItem="6lT-NE-QFX" secondAttribute="bottom" constant="8" id="e6E-ee-g17"/>
                                <constraint firstItem="pcf-8O-sXR" firstAttribute="top" secondItem="Xtk-V7-JgC" secondAttribute="top" constant="8" id="hYC-G0-HDX"/>
                                <constraint firstItem="6lT-NE-QFX" firstAttribute="leading" secondItem="Xtk-V7-JgC" secondAttribute="leading" constant="8" id="zyS-MI-XS0"/>
                            </constraints>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="ncM-UI-U08">
                            <rect key="frame" x="0.0" y="328" width="480" height="40"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="INW-Ai-fsM">
                                    <rect key="frame" x="8" y="8" width="90" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="SEh-BF-Csg"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" title=".h文件模板：" bezelStyle="shadowlessSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Qel-z2-1eS">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="hTemplateButAction:" target="-2" id="6Mh-L3-x0h"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DSy-Xo-eVP">
                                    <rect key="frame" x="104" y="8" width="370" height="24"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="PdG-oS-egV">
                                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="INW-Ai-fsM" secondAttribute="bottom" constant="8" id="7zy-L0-j54"/>
                                <constraint firstItem="INW-Ai-fsM" firstAttribute="top" secondItem="ncM-UI-U08" secondAttribute="top" constant="8" id="FVu-mU-AId"/>
                                <constraint firstAttribute="trailing" secondItem="DSy-Xo-eVP" secondAttribute="trailing" constant="8" id="IRz-Bt-tBB"/>
                                <constraint firstAttribute="bottom" secondItem="DSy-Xo-eVP" secondAttribute="bottom" constant="8" id="M47-2r-4gp"/>
                                <constraint firstItem="DSy-Xo-eVP" firstAttribute="leading" secondItem="INW-Ai-fsM" secondAttribute="trailing" constant="8" id="hKS-KN-fpA"/>
                                <constraint firstItem="DSy-Xo-eVP" firstAttribute="top" secondItem="ncM-UI-U08" secondAttribute="top" constant="8" id="hyO-iC-gIB"/>
                                <constraint firstItem="INW-Ai-fsM" firstAttribute="leading" secondItem="ncM-UI-U08" secondAttribute="leading" constant="8" id="zPq-4F-D7n"/>
                            </constraints>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="1rz-Sa-YNs">
                            <rect key="frame" x="0.0" y="288" width="480" height="40"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aOS-yP-2bX">
                                    <rect key="frame" x="104" y="8" width="370" height="24"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="Xsk-YK-bmG">
                                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cnf-S7-9K0">
                                    <rect key="frame" x="8" y="8" width="90" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="qBx-MX-Ae8"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" title=".m文件模板：" bezelStyle="shadowlessSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vDl-ew-yhE">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="mTemplateButAction:" target="-2" id="cJD-Vz-HvL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="aOS-yP-2bX" secondAttribute="trailing" constant="8" id="2Je-TL-mHj"/>
                                <constraint firstItem="Cnf-S7-9K0" firstAttribute="leading" secondItem="1rz-Sa-YNs" secondAttribute="leading" constant="8" id="3lW-uA-WsP"/>
                                <constraint firstItem="Cnf-S7-9K0" firstAttribute="top" secondItem="1rz-Sa-YNs" secondAttribute="top" constant="8" id="J5B-zW-qIN"/>
                                <constraint firstItem="aOS-yP-2bX" firstAttribute="top" secondItem="1rz-Sa-YNs" secondAttribute="top" constant="8" id="ZLA-r2-MSW"/>
                                <constraint firstAttribute="bottom" secondItem="aOS-yP-2bX" secondAttribute="bottom" constant="8" id="fxj-id-Xst"/>
                                <constraint firstAttribute="bottom" secondItem="Cnf-S7-9K0" secondAttribute="bottom" constant="8" id="v3P-iO-VVV"/>
                                <constraint firstItem="aOS-yP-2bX" firstAttribute="leading" secondItem="Cnf-S7-9K0" secondAttribute="trailing" constant="8" id="xqh-yM-1bH"/>
                            </constraints>
                        </customView>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fTP-j5-Ogr">
                            <rect key="frame" x="20" y="20" width="97" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="12w-L5-IIo"/>
                                <constraint firstAttribute="width" constant="97" id="wtN-SK-jf7"/>
                            </constraints>
                            <buttonCell key="cell" type="square" title="生成" bezelStyle="shadowlessSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1bi-nC-d5D">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="productButAction:" target="-2" id="zIa-EV-Ehy"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xf6-qO-fYR">
                            <rect key="frame" x="125" y="20" width="97" height="31"/>
                            <buttonCell key="cell" type="square" title="预览" bezelStyle="shadowlessSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="h9x-fm-ccG">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" size="13" name=".PingFangSC-Regular"/>
                            </buttonCell>
                            <connections>
                                <action selector="previewButAction:" target="-2" id="QLn-BG-jPd"/>
                            </connections>
                        </button>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ad5-kw-XKj">
                            <rect key="frame" x="0.0" y="61" width="480" height="227"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZiY-tJ-654">
                                    <rect key="frame" x="6" y="202" width="468" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="wFk-jK-9SP"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="json数据：" id="sc8-XR-dep">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXL-LO-V9M">
                                    <rect key="frame" x="8" y="8" width="464" height="186"/>
                                    <clipView key="contentView" id="AnG-zw-loe">
                                        <rect key="frame" x="1" y="1" width="447" height="184"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Ofx-Kf-Ls3">
                                                <rect key="frame" x="0.0" y="0.0" width="447" height="184"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="minSize" width="447" height="184"/>
                                                <size key="maxSize" width="484" height="10000000"/>
                                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="cMb-NI-Bz6">
                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="SA7-ED-J4A">
                                        <rect key="frame" x="448" y="1" width="15" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="pXL-LO-V9M" firstAttribute="leading" secondItem="Ad5-kw-XKj" secondAttribute="leading" constant="8" id="1iS-nW-Q2c"/>
                                <constraint firstAttribute="bottom" secondItem="pXL-LO-V9M" secondAttribute="bottom" constant="8" id="2Kn-PP-x6W"/>
                                <constraint firstAttribute="trailing" secondItem="pXL-LO-V9M" secondAttribute="trailing" constant="8" id="3Ri-lE-8Lg"/>
                                <constraint firstItem="pXL-LO-V9M" firstAttribute="top" secondItem="ZiY-tJ-654" secondAttribute="bottom" constant="8" id="82G-Ng-b5G"/>
                                <constraint firstItem="ZiY-tJ-654" firstAttribute="top" secondItem="Ad5-kw-XKj" secondAttribute="top" constant="8" id="CVf-Gz-drh"/>
                                <constraint firstItem="ZiY-tJ-654" firstAttribute="leading" secondItem="Ad5-kw-XKj" secondAttribute="leading" constant="8" id="jcv-IE-2Zs"/>
                                <constraint firstAttribute="trailing" secondItem="ZiY-tJ-654" secondAttribute="trailing" constant="8" id="wql-cr-jXF"/>
                            </constraints>
                        </customView>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WSW-1J-Vv6">
                            <rect key="frame" x="363" y="20" width="97" height="31"/>
                            <buttonCell key="cell" type="square" title="swift" bezelStyle="shadowlessSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ikm-tD-KRn">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="swiftBtnAction:" target="-2" id="8lp-6x-Jrf"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ad5-kw-XKj" firstAttribute="top" secondItem="1rz-Sa-YNs" secondAttribute="bottom" id="4K2-se-vtM"/>
                        <constraint firstItem="WSW-1J-Vv6" firstAttribute="centerY" secondItem="Xf6-qO-fYR" secondAttribute="centerY" id="4wX-C1-UYe"/>
                        <constraint firstAttribute="trailing" secondItem="1rz-Sa-YNs" secondAttribute="trailing" id="7tn-sY-crw"/>
                        <constraint firstAttribute="trailing" secondItem="ncM-UI-U08" secondAttribute="trailing" id="9YP-w4-zeY"/>
                        <constraint firstItem="fTP-j5-Ogr" firstAttribute="leading" secondItem="Mqz-WC-4qy" secondAttribute="leading" constant="20" id="Akq-Ks-eEQ"/>
                        <constraint firstAttribute="bottom" secondItem="Xf6-qO-fYR" secondAttribute="bottom" constant="20" id="BHk-1X-PEy"/>
                        <constraint firstItem="0DD-s9-cIV" firstAttribute="leading" secondItem="Mqz-WC-4qy" secondAttribute="leading" id="BM7-fv-Jx7"/>
                        <constraint firstAttribute="trailing" secondItem="Ad5-kw-XKj" secondAttribute="trailing" id="Bhd-tc-4ek"/>
                        <constraint firstItem="Ad5-kw-XKj" firstAttribute="leading" secondItem="Mqz-WC-4qy" secondAttribute="leading" id="C7c-wP-n10"/>
                        <constraint firstAttribute="trailing" secondItem="Xtk-V7-JgC" secondAttribute="trailing" id="Ccd-2S-4HW"/>
                        <constraint firstItem="0DD-s9-cIV" firstAttribute="top" secondItem="Mqz-WC-4qy" secondAttribute="top" constant="8" id="Elq-YZ-hNw"/>
                        <constraint firstItem="ncM-UI-U08" firstAttribute="top" secondItem="Xtk-V7-JgC" secondAttribute="bottom" id="Ism-jx-DIi"/>
                        <constraint firstItem="ncM-UI-U08" firstAttribute="height" secondItem="0DD-s9-cIV" secondAttribute="height" id="KFM-EF-Omg"/>
                        <constraint firstItem="WSW-1J-Vv6" firstAttribute="height" secondItem="Xf6-qO-fYR" secondAttribute="height" id="UfN-sp-xjb"/>
                        <constraint firstItem="Xtk-V7-JgC" firstAttribute="top" secondItem="0DD-s9-cIV" secondAttribute="bottom" id="Wfa-Wy-Jgz"/>
                        <constraint firstAttribute="trailing" secondItem="WSW-1J-Vv6" secondAttribute="trailing" constant="20" id="Ww9-BL-czl"/>
                        <constraint firstItem="Xf6-qO-fYR" firstAttribute="height" secondItem="fTP-j5-Ogr" secondAttribute="height" id="XB1-Jy-eLe"/>
                        <constraint firstItem="1rz-Sa-YNs" firstAttribute="leading" secondItem="Mqz-WC-4qy" secondAttribute="leading" id="XX9-ev-cHJ"/>
                        <constraint firstItem="WSW-1J-Vv6" firstAttribute="width" secondItem="Xf6-qO-fYR" secondAttribute="width" id="YQT-MW-p6y"/>
                        <constraint firstItem="Xf6-qO-fYR" firstAttribute="width" secondItem="fTP-j5-Ogr" secondAttribute="width" id="aM3-Bh-I7r"/>
                        <constraint firstItem="Xtk-V7-JgC" firstAttribute="height" secondItem="0DD-s9-cIV" secondAttribute="height" id="cpv-87-CdD"/>
                        <constraint firstItem="Xf6-qO-fYR" firstAttribute="leading" secondItem="fTP-j5-Ogr" secondAttribute="trailing" constant="8" id="epX-Tj-n9W"/>
                        <constraint firstItem="ncM-UI-U08" firstAttribute="leading" secondItem="Mqz-WC-4qy" secondAttribute="leading" id="kvb-GY-Db6"/>
                        <constraint firstAttribute="bottom" secondItem="fTP-j5-Ogr" secondAttribute="bottom" constant="20" id="lCi-nZ-n0H"/>
                        <constraint firstAttribute="trailing" secondItem="0DD-s9-cIV" secondAttribute="trailing" id="nM9-if-6vw"/>
                        <constraint firstItem="Xtk-V7-JgC" firstAttribute="leading" secondItem="Mqz-WC-4qy" secondAttribute="leading" id="teW-gX-DMh"/>
                        <constraint firstItem="1rz-Sa-YNs" firstAttribute="height" secondItem="ncM-UI-U08" secondAttribute="height" id="vIq-gP-l0y"/>
                        <constraint firstItem="Xf6-qO-fYR" firstAttribute="top" secondItem="Ad5-kw-XKj" secondAttribute="bottom" constant="10" id="wML-DI-QZ2"/>
                        <constraint firstItem="1rz-Sa-YNs" firstAttribute="top" secondItem="ncM-UI-U08" secondAttribute="bottom" id="yY0-k6-feK"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Mqz-WC-4qy" secondAttribute="bottom" id="LXm-ah-J0z"/>
                <constraint firstAttribute="trailing" secondItem="Mqz-WC-4qy" secondAttribute="trailing" id="hEm-Ap-CU4"/>
                <constraint firstItem="Mqz-WC-4qy" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="hNl-UC-TWv"/>
                <constraint firstItem="Mqz-WC-4qy" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="ier-xR-ELQ"/>
            </constraints>
            <point key="canvasLocation" x="48" y="-103"/>
        </customView>
    </objects>
</document>
